m3/s1/g4/esercizio/abbigliamento.json (before)
[
    {
        "id" : 1,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "Maglietta",
        "modello" : "Blabla",
        "quantita" : 0,
        "colore" : "Bianco",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    },
    {
        "id" : 2,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "Pantaloncini",
        "modello" : "Blabla",
        "quantita" : 0,
        "colore" : "Blu",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    },
    {
        "id" : 3,
        "codProd" : "estate-mare",
        "collezione" : "Estate",
        "capo" : "Costume",
        "modello" : "Chupacabras",
        "quantita" : 0,
        "colore" : "nero",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    },
    {
        "id" : 4,
        "codProd" : "estate-mare",
        "collezione" : "Estate",
        "capo" : "Maglietta",
        "modello" : "El Corto",
        "quantita" : 0,
        "colore" : "Arcobaleno",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    },
    {
        "id" : 5,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "calzini",
        "modello" : "Yorfut",
        "quantita" : 0,
        "colore" : "Bianco",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    },
    {
        "id" : 6,
        "codProd" : "invermp-abbigliamento",
        "collezione" : "Inverno",
        "capo" : "Felpa",
        "modello" : "Out-luogo",
        "quantita" : 0,
        "colore" : "Rosso",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : true
    }

]

m3/s1/g4/esercizio/abbigliamento.json (after)
[
    {
        "id" : 1,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "Maglietta",
        "modello" : "Blabla",
        "quantita" : 0,
        "colore" : "Bianco",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    },
    {
        "id" : 2,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "Pantaloncini",
        "modello" : "Blabla",
        "quantita" : 0,
        "colore" : "Blu",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    },
    {
        "id" : 3,
        "codProd" : "estate-mare",
        "collezione" : "Estate",
        "capo" : "Costume",
        "modello" : "Chupacabras",
        "quantita" : 0,
        "colore" : "nero",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    },
    {
        "id" : 4,
        "codProd" : "estate-mare",
        "collezione" : "Estate",
        "capo" : "Maglietta",
        "modello" : "El Corto",
        "quantita" : 0,
        "colore" : "Arcobaleno",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    },
    {
        "id" : 5,
        "codProd" : "primavera-abbigliamento",
        "collezione" : "Primavera",
        "capo" : "calzini",
        "modello" : "Yorfut",
        "quantita" : 0,
        "colore" : "Bianco",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    },
    {
        "id" : 6,
        "codProd" : "invermp-abbigliamento",
        "collezione" : "Inverno",
        "capo" : "Felpa",
        "modello" : "Out-luogo",
        "quantita" : 0,
        "colore" : "Rosso",
        "prezzoIvaEsclusa" : 0,
        "prezzoIvaInclusa" : 0,
        "disponibile" : true,
        "saldo" : 0
    }

]

m3/s1/g4/esercizio/abbigliamento.json (diff)
@@ -10,7 +10,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     },
     {
         "id" : 2,
@@ -23,7 +23,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     },
     {
         "id" : 3,
@@ -36,7 +36,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     },
     {
         "id" : 4,
@@ -49,7 +49,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     },
     {
         "id" : 5,
@@ -62,7 +62,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     },
     {
         "id" : 6,
@@ -75,7 +75,7 @@
         "prezzoIvaEsclusa" : 0,
         "prezzoIvaInclusa" : 0,
         "disponibile" : true,
-        "saldo" : true
+        "saldo" : 0
     }
 
 ]
